<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact Page
        </title>
    </head>
            <style>
        ul 
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #333;
                overflow: hidden;
            }
        li 
            {
                display: inline;
                float: left;
                border-right: 1px solid rgb(28, 195, 42);
            }
            li:last-child 
            {
                border-right: none;
            }
            a 
            {
                display: block;
                padding: 8px;
                background-color: #1ab8b3;
            }
            ul 
            {
                background-color: #ce3030;
            }
            li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                li a:hover {
                    background-color: #111;
                }
            .active {
                 background-color: #04AA6D;
                }
                body
                {
                    background-color: bisque;
                }
    </style>
        
    
    <body>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">Aboutme</a></li>
                <li><a href="Contact.html">Contact details</a></li>
            </ul>
        </nav>
        <table border="1px solid black">
            <tr>
                <th>E-mail</th>
                <th>Mobile No.</th>
            </tr>
            <tr>
                <td>ketheesabi7400@gmail.com</td>
                <td>0763803712</td>
            </tr>

        </table>
    </body>
</html>